OPENAI_API_TYPE = "<your-api-type>"
OPENAI_API_BASE = "https://<your-endpoint>.cognitiveservices.azure.com/"
OPENAI_API_KEY = "<your-key>"
OPENAI_API_VERSION = "<your-api-version>"

# Open Weather API
API_WEATHER_KEY = "<your-weather-api-key>"

# Spotify API
CLIENT_ID = "<client-id>"
CLIENT_SECRET = "<client-secret>"
REFRESH_TOKEN = "<spotify-token>"